{
  "name": "PoC",
  "version": "1.0.0",
  "description"  : "Proof of Concept application.",
  "main"         : "server.js",
  "author"       : "Olga Danilova",
  "dependencies" : {
      "express"    : "~4.13.4",
      "body-parser": "~1.15.0",
      "request"    : "~2.69.0"
  }
}
